# opencv

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/albertsnow/opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/albertsnow/opencv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/albertsnow/opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
